spring.application.name=client
server.port =  8003
spring.security.oauth2.client.registration.google.client-id=ccMb8jyiX-JrFh9DMfDBhjRb
spring.security.oauth2.client.registration.google.client-secret=iX-i7wYfrSvgJN_W-V_pRFPsDg1pDEmlFyVn5XhaCHx_Fy8r

